# hypermarket

./: README.md  build.gradle  local.properties  settings.gradle  sonar-project.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hypermarket_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypermarket_android/: MyApplication.kt  Singleton.kt
app/src/main/java/com/hypermarket_android/Adapter/: AddressListAdapter.kt  CancelListAdapter.kt  CancelledAdapter.kt  CancelledOrderAdapter.kt  CartListAdapter.kt  CategoryAdapter.kt  CouponAdapter.kt  CouponListAdapter.kt  DealsListAdapter.kt  DealsProductListAdapter.kt  DealsTabRecyclerAdapter.kt  DeliveryCancelListAdapter.kt  DeliveryCanceledOrderAdapter.kt  DeliveryOutOrderAdapter.kt  DeliveryPastOrderAdapter.kt  DeliveryStatusListAdapter.kt  HomeCategotyAdapter.kt  ImagePagerAdapter.kt  ManageAddressAdapter.kt  NewOrdersAdapter.kt  NewPastOrderAdapter.kt  NotificationAdapter.kt  OngoingDeliveryOrderAdapter.kt  OngoingOrderAdapter.kt  OrderProductAdapter.kt  OrdersListAdapter.kt  PastOrderAdapter.kt  ProductColorListAdapter.kt  ProductDetailPhotoListAdapter.kt  ProductListAdapters.kt  ProductListGridAdapter.kt  ProductListLinearAdapter.kt  ProductPagerAdapter.kt  ProductsOrderItemAdapter.kt  RandomDataRecyclerAdapter.kt  RelatedProductAdapter.kt  SaveForLaterAdapter.kt  StoreAdapter.kt  SubCategoryAdapter.kt  TrendingViewAllItemAdapter.kt  (+1 more)
app/src/main/java/com/hypermarket_android/Fragment/: CancelledOrdersFragment.kt  CartFragment.kt  CategeoryListFragment.kt  CategoryFragment.kt  DealsFragment.kt  DeleveryCancelFragment.kt  DeleveryOngoingFragment.kt  DeleveryPastFragment.kt  HomeFragment.kt  NewPastOrderFragment.kt  OngoingOrderListFragment.kt  OngoingOrderLstViewModel.kt  OngoingOrdersFragment.kt  OrderItemsFragment.kt  OrderItemsViewModel.kt  OutOfDeliveryFragment.kt  PastOrdersFragment.kt  ProductDetailsFragment.kt  ProductFilterDialogFragment.kt  ProductListFragment.kt  ReturnOrderFragment.kt  ReturnOrderViewModel.kt  SecondSettingActivity.kt  SettingFragment.kt  TrendingProductListFragment.kt  WebActivity.kt
app/src/main/java/com/hypermarket_android/activity/: AddCardActivity.kt  AddCardAfterOrderActivity.kt  AddUpdateAddressActivity.kt  ChoosePreferredStoreActivity.kt  CouponsActivity.kt  DealsListActivity.kt  DownloadedInvoiceActivity.kt  DownloadedInvoiceList.kt  FullscreenImageActivity.java  HomeDeleveryActivity.kt  ManageAddressActivity.kt  MyCouponsActivity.kt  MyOrderActivity.kt  MyWishlistActivity.kt  NotificationYasMartActivity.kt  OrderCancelledActivity.kt  OrderItemsActivity.kt  OrderProductAdapterTrack.kt  OrderSummaryActivity.kt  OrderTrackActivity.kt  PaymentSummaryActivity.kt  ProductDetailActivity.kt  ProductListActivity.kt  ReviewActivity.kt  SelectAddressActivity.kt  SelectPaymentModeActivity.kt  SendMessageActivity.kt  StoreInfoActivity.kt  SubCategoryActivity.kt  SupportActivity.kt  Testingpayment.kt  TrendingProductactivity.kt  UpdateOrderStatusActivity.kt  WalletActivity.kt
app/src/main/java/com/hypermarket_android/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hypermarket_android/connection/: JsonSend.kt  NetworkClient.java
app/src/main/java/com/hypermarket_android/constant/: Const.java  IntentConstant.kt  NetworkConstants.kt
app/src/main/java/com/hypermarket_android/dataModel/: CartDataModel.kt  (+34 more)
app/src/main/res/drawable/: background_dialog.xml  badge_background.xml  bg_dialogue_background.xml  border_cart_plus_minus.xml  border_rectangle.xml  border_rectangle_green.xml  border_rectangle_grey.xml  border_tab_background.xml  cancel_bg.xml  cancel_dialog_confirm_bg.xml  card_view_bg.xml  checkbox_selector.xml  circle_bg.xml  circle_bg_red.xml  circle_white.xml  comment_background.xml  country_background_green.xml  country_background_grey.xml  custom_btn_drawable.xml  custom_btn_white.xml  custom_drawable_circle.xml  custom_radio_btn.xml  custom_radio_button.xml  custom_ratingba2.xml  custom_ratingbar.xml  custom_spinner_background_one.xml  dotted.xml  dotted_one.xml  dotted_white.xml  gradiant_back.xml  gray_boarder_shape.xml  green_dotted.xml  green_dotted_stroke_bg.xml  green_gradient_180_bg.xml  green_gradient_180_bg_one.xml  grey_round_corner_3dp.xml  grey_stroke_bg.xml  ic_arrow_left.xml  ic_cart.xml  ic_cart_green.xml  (+38 more)
app/src/main/res/drawable-xxhdpi/: spinner_drawable_white.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_card.xml  activity_change_password.xml  activity_choose_preferred_store.xml  activity_chose_language.xml  activity_custom_email_id.xml  activity_deals_list.xml  activity_downloaded_invoice.xml  activity_downloaded_invoice_list.xml  activity_edit_profile.xml  activity_exclusive_login.xml  activity_feedback.xml  activity_forgot_password.xml  activity_forgot_verification.xml  activity_fullscreen_image.xml  activity_home.xml  activity_home_delevery.xml  activity_login.xml  activity_manage_address.xml  activity_my_coupons.xml  activity_my_order.xml  activity_my_points.xml  activity_my_wishlist.xml  activity_notification_main.xml  activity_order_cancelled.xml  activity_order_items.xml  activity_order_summary.xml  activity_order_track.xml  activity_payment_summary.xml  activity_personal_detail.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  activity_reset_password.xml  activity_review.xml  activity_second_setting.xml  activity_select_address.xml  activity_select_language.xml  activity_select_language2.xml  activity_select_payment.xml  (+99 more)
app/src/main/res/menu/: home_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rAE/: string.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hypermarket_android/: ExampleUnitTest.kt
(+147 files in other folders)
