sonar.projectKey=HyperMarketApp-Android
sonar.projectName=HyperMarketApp-Android
sonar.projectVersion=1.0.0
sonar.sources=app
sonar.language=kotlin
#sonar.language=java
sonar.sourceEncoding=UTF-8
#sonar.exclusions=app/Providers/**
#sonar.inclusions=*.java,*.kt

