apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

//OrderItemsActivity
//OrderItemsFragment
//NewOrdersAdapter

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.hypermarket_android"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    androidExtensions {
        experimental = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    viewBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: '*.aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Zoom Image
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    // Scale ImageView
    implementation 'com.github.santalu:aspect-ratio-imageview:1.0.9'


    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Nitin Bhandari Android Permission
    implementation 'com.nabinbhandari.android:permissions:3.8'

    //Picasso for Image
    implementation 'com.squareup.picasso:picasso:2.71828'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Pager Indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //for image slider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

//    //imagepicker
//    implementation project(':imagepicker')
//    implementation project(path: ':imagepicker', configuration: 'default')
    // Google
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation 'com.google.apis:google-api-services-people:v1-rev4-1.22.0'

    //facebook integration
    implementation 'com.facebook.android:facebook-android-sdk:4.35.0'
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    //=====   SDP LIBRARY   =====
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //=====Glide=====
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //Event Bus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Loading Indicator
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.hbb20:ccp:2.3.8'
    // card api
    implementation 'com.braintreepayments:card-form:5.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //   implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    implementation project(path: ':sdkdubai-release')
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.1'
    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife:8.8.1'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
}
