<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appbar_select_payment_mode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/gradiant_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="@color/black"
            app:srcCompat="@drawable/back_icon">
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/title_select_payment_mode"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_select_payment_mode">-->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/appbar_select_payment_mode"
            android:paddingBottom="?android:attr/actionBarSize"
            android:fillViewport="true"
            android:scrollbars="none">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/total_payable_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/total_payable"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                app:layout_constraintBottom_toBottomOf="@id/total_payable_text"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/total_payable_text" />
            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/total_payable_text" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/sub_total"
                android:textColor="@color/color_grey_8B8B8B"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/walletTextView" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subtotal_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="220 AED"
                android:textColor="@color/color_grey_8B8B8B"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/walletTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/wallet_balance"
                android:textColor="@color/color_grey_8B8B8B"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view9" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/wallet_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="0 AED"
                android:textStyle="bold"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/color_grey_8B8B8B"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/walletTextView"
                app:layout_constraintStart_toEndOf="@+id/walletTextView"
                app:layout_constraintTop_toTopOf="@+id/walletTextView" />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/includeWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/select_balance"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/color_grey_8B8B8B"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/walletTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/walletTextView" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/tax"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_tax_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="5%"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/shipping_charges"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_shipping_charges_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/aed_10"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView2" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/delivery_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cashOnDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/delivery_charge"
                    android:textColor="@color/search_box_text_color"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cashAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="10 AED"
                    android:textColor="@color/light_green_00973D"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cod_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delivery_layout"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/DeliveryCharges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/cash_delivery"
                    android:textColor="@color/search_box_text_color"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/deliveryAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/aed_10"
                    android:textColor="@color/light_green_00973D"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/discount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cod_layout"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/discountCharges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/discount"
                    android:textColor="@color/search_box_text_color"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/discountAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/aed_10"
                    android:textColor="@color/light_green_00973D"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/view_10dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="15dp"
                android:background="#F1F1F1"
                app:layout_constraintTop_toBottomOf="@id/discount_layout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_select_payment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/select_payment_method"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_10dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/add_Card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Add Card"
                android:textColor="@color/color_18A44E"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_10dp" />


            <LinearLayout
                android:id="@+id/ll_debit_credit_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/grey_stroke_bg"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_select_payment_text">

                <RadioButton
                    android:id="@+id/card"
                    style="@style/MyRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/debit_credit_card"
                    android:textSize="15sp" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/debit_credit_cardicon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/grey_stroke_bg"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_debit_credit_card">

                <RadioButton
                    android:id="@+id/cash"
                    style="@style/MyRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/cash"
                    android:textSize="15sp" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/cash_icon" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_redeem_points_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/redeem_points"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_cash">


            </TextView>


            <LinearLayout
                android:id="@+id/redeem_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_redeem_points_text">

                <CheckBox
                    android:id="@+id/checkPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/checkbox_selector"
                    android:checked="false" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:id="@+id/tvPoints"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="20 points"
                    android:textColor="@color/splash_bottom"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:id="@+id/view_10dp_2nd"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="15dp"
                android:background="#F1F1F1"
                app:layout_constraintTop_toBottomOf="@id/redeem_checkbox" />


            <TextView
                android:id="@+id/tv_apply_coupon_code_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/apply_coupon_code"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/view_10dp_2nd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="0% OFF"
                android:visibility="gone"
                android:textColor="@color/light_green_00973D"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_apply_coupon_code_text"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_apply_coupon_code_text" />

            <TextView
                android:id="@+id/off_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="0% OFF"
                android:textColor="@color/light_green_00973D"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_apply_coupon_code_text"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_apply_coupon_code_text" />


            <TextView
                android:id="@+id/tv_apply_coupon_code_dotted_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/green_dotted_stroke_bg"
                android:fontFamily="@font/montserrat_medium"
                android:paddingLeft="40dp"
                android:paddingTop="14dp"
                android:paddingRight="40dp"
                android:paddingBottom="14dp"
                android:text="@string/apply_coupon_code"
                android:textAllCaps="true"
                android:textColor="@color/light_green_00973D"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_apply_coupon_code_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/code_Desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada lorem eu turpis euismod."
                android:textAlignment="center"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_apply_coupon_code_dotted_btn" />

            <View
                android:id="@+id/view_10dp_3rd"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="15dp"
                android:background="#F1F1F1"
                app:layout_constraintTop_toBottomOf="@id/code_Desc" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/place_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/round_corner_28_background"
                android:fontFamily="@font/montserrat_regular"
                android:paddingLeft="55dp"
                android:paddingTop="13dp"
                android:paddingRight="55dp"
                android:paddingBottom="13dp"
                android:text="@string/place_order"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_10dp_3rd"
                tools:layout_editor_absoluteY="40dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>