<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.StoreInfoActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/iv_store_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/store_one"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_store_image"
                android:layout_gravity="start"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:singleLine="true"
                android:text="Killer 38-Litre..."
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_store_image"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/tv_store_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_store_name"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:drawableStart="@drawable/storeloct_icon"
                android:drawablePadding="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:singleLine="true"
                android:text="Killer ..."
                android:textAlignment="center"
                android:textColor="@color/category_text_color"
                android:textSize="11sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_store_name"
                tools:ignore="SmallSp" />


            <LinearLayout
                android:id="@+id/ll_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_store_address"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="5sp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_store_address">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:src="@drawable/stor_rat_star_fill"
                    android:tint="@color/colorGrey" />

                <RatingBar
                    android:id="@+id/simpleRatingBar"
                    style="@style/MyRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:numStars="5"
                    android:rating="2" />

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="4.6"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintStart_toEndOf="@+id/ll_rating" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_store_image"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:singleLine="true"
                android:text="About"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_rating"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/tv_about_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_store_image"
                android:fontFamily="@font/montserrat_regular"
                android:padding="@dimen/_10sdp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_about"
                tools:ignore="SmallSp" />


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_10sdp"
                app:srcCompat="@drawable/back_icon"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_reload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/message_reload"
        android:textAlignment="center"
        android:textColor="@color/green_text"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:targetApi="lollipop" />

</androidx.constraintlayout.widget.ConstraintLayout>