<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/radiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        style="@style/MyRadioButtonStyle"
        android:text="cancel reason 1"
        android:layout_centerVertical="true"
        android:textColor="@color/color_text_6F6F6F"
        android:textSize="@dimen/sp_16" />


</RelativeLayout>