<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_relative"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:layout_marginTop="@dimen/_15sdp"
    android:layout_marginStart="@dimen/_15sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    android:background="@drawable/yellow_dotted"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/code_layout"
        android:layout_width="@dimen/_135sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/yellow_dotted">

        <TextView
            android:id="@+id/coupon_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Order 50"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14" />


    </RelativeLayout>

    <TextView
        android:id="@+id/couponcode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/code_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/get_20_off"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/couponcode_desciption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/couponcode_title"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:text="@string/get_20_off_first_order"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_11" />


    <ImageView
        android:id="@+id/yellow_unfill"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/yellowbookmark_unfill" />

    <ImageView
        android:id="@+id/yellow_fill"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_toStartOf="@+id/yellow_unfill"
        android:src="@drawable/yellowbookmark_fill" />


    <RelativeLayout
        android:id="@+id/expiry_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/couponcode_desciption"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp">

        <TextView
            android:id="@+id/months_Duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Duration : 2MONTHS"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/expiry_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="Expiry : 23 jul-2020"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_12" />


    </RelativeLayout>

    <TextView
        android:id="@+id/get_Code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_15sdp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/get_code"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_14" />

</RelativeLayout>