<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragment.NewPastOrderFragment">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:background="@color/color_divider_line" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_past_orders"
        android:layout_width="match_parent"
        android:layout_marginBottom="?android:attr/actionBarSize"
        android:layout_height="wrap_content" />
</LinearLayout>