<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:background="@color/color_divider_line" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/_64sdp"
        android:id="@+id/swipe_refresh">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ongoing_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?android:attr/actionBarSize"
            tools:listitem="@layout/item_ongoing_delivery_list_item"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>