<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="#124541"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tv_order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="15 Jul 2020, 10:00 AM"
                android:textColor="@color/color_text_9F9F9F"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/color_divider_line" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/products_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp">

            <TextView
                android:id="@+id/tv_expected_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/cancelled_orders"
                android:textColor="@color/search_box_text_color"
                android:textSize="@dimen/_10sdp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp">


                <TextView
                    android:id="@+id/tv_delivery_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="15-June-2020"
                    android:textColor="@color/color_text_E50019"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <!--                    <ImageView-->
            <!--                        android:id="@+id/iv_heart"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_alignParentEnd="true"-->
            <!--                        android:layout_alignParentRight="true"-->
            <!--                        android:padding="@dimen/_5sdp"-->
            <!--                        app:srcCompat="@drawable/ic_heart_un_fill" />-->


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/color_divider_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/order_cancelled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:padding="@dimen/_10sdp"
                android:text="@string/ordercancelled"
                android:textAlignment="center"
                android:textColor="@color/color_text_E50019"
                android:textSize="@dimen/_11sdp"
                tools:ignore="HardcodedText,RtlCompat" />


        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:background="@color/color_divider_line" />
</LinearLayout>