<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginStart="10sp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_product_photo"
            android:layout_width="@dimen/_78sdp"
            android:layout_height="@dimen/_85sdp"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/store_one"
            app:riv_border_color="#00000000"
            app:riv_border_width="0dip"
            app:riv_corner_radius="@dimen/_5sdp"
            app:riv_mutate_background="true"
            app:riv_oval="false"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Tufkote Flood Beam Auxiliary LED Lamp for Cars and Bikes (27W)"
                android:textColor="@color/color_text_3A3A3A"
                android:textSize="@dimen/_10sdp"
                tools:ignore="HardcodedText,SmallSp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size: "
                        android:textColor="@color/color_text_2F2F30"
                        android:textSize="@dimen/_13sdp" />
                    <TextView
                        android:id="@+id/tv_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/colorAccent"
                        android:text="M"
                        android:textSize="@dimen/_13sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="parent">
                    <!-- <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:paddingRight="5dp"
                         android:src="@drawable/stor_rat_star_fill"
                         android:tint="@color/colorGrey" />-->
                    <RatingBar
                        android:id="@+id/simpleRatingBar"
                        style="@style/MyRatingBar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:numStars="5"
                        android:rating="2"/>
                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="4.6"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_8sdp"
                        app:layout_constraintStart_toEndOf="@+id/ll_rating" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/price"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/tv_selling_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/price"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="419 "
                    android:textColor="@color/black" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text= "@string/qty"
                        android:textColor="@color/color_text_2F2F30"
                        android:textSize="@dimen/_13sdp" />
                    <TextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/colorAccent"
                        android:text="1"
                        android:textSize="@dimen/_13sdp"/>
                </LinearLayout>

                <!--                    <ImageView-->
                <!--                        android:id="@+id/iv_heart"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_alignParentEnd="true"-->
                <!--                        android:layout_alignParentRight="true"-->
                <!--                        android:padding="@dimen/_5sdp"-->
                <!--                        app:srcCompat="@drawable/ic_heart_un_fill" />-->

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/expecteddelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/expected_delivery"
                    android:textColor="@color/black" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp">
                <TextView
                    android:id="@+id/tv_expected_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/colorAccent"
                    android:text="2-3 days"
                    android:textSize="@dimen/_13sdp"/>
            </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_qty"/>
            <TextView
                android:id="@+id/available_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/returned_qty"/>
            <TextView
                android:id="@+id/returned_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/saperator_color"
            android:layout_marginTop="@dimen/_9sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:layout_weight="1"
            android:id="@+id/modify_order"
            />
            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/saperator_color"
                android:layout_marginTop="@dimen/_9sdp"/>
            <TextView
                android:id="@+id/tv_track_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/track_order"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:layout_weight="1"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/saperator_color"
            android:layout_marginTop="@dimen/_9sdp"/>
    </LinearLayout>
</LinearLayout>