<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/dp_16"
    android:gravity="left"
    android:fontFamily="@font/montserrat_regular"
    android:textColor="@color/edit_profile_dark_color"
    android:textColorHint="@color/edit_profile_dark_color"
    android:hint="@string/select_country"
    android:background="@drawable/spinner_drawable_white"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:padding="@dimen/dp_5"/>